{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ionici": "npm i -g @ionic/cli",
    "angci": "npm i -g @angular/cli",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gfaria732/tcc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gfaria732/tcc/issues"
  },
  "homepage": "https://gitlab.com/gfaria732/tcc#readme"
}
